_quarto.yml (before)
project:
  type: website

website:
  title: "<i class='bi bi-file-bar-graph'></i> ISSS608-VAA"
  navbar:
    left:
    - text: "<i class='bi bi-bar-chart-line'></i> Hands-On Exercises"
      menu:
        - text: "Hands-On Exercise 1: A Layered Grammar of Graphics: ggplot2 methods"
          href: "Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.html"
        - text: "Hands-On Exercise 2: Beyond ggplot2 Fundamentals"
          href: "Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.html"
        - text: "Hands-On Exercise 3-1: Programming Interactive Data Visualisation with R"
          href: "Hands-on_Ex/Hands-on_Ex03-1/Hands-on_Ex03-1.html"
        - text: "Hands-On Exercise 3-2: Programming Animated Statistical Graphics with R"
          href: "Hands-on_Ex/Hands-on_Ex03-2/Hands-on_Ex03-2.html"
        - text: "Hands-On Exercise 4-1: Funnel Plots for Fair Comparisons"
          href: "Hands-on_Ex/Hands-on_Ex04-1/Hands-on_Ex04-1.html"
        - text: "Hands-On Exercise 4-2: Visualising Distribution"
          href: "Hands-on_Ex/Hands-on_Ex04-2/Hands-on_Ex04-2.html"
        - text: "Hands-On Exercise 4-3: Visual Statistical Analysis"
          href: "Hands-on_Ex/Hands-on_Ex04-3/Hands-on_Ex04-3.html"
        - text: "Hands-On Exercise 4-4: Visualising Uncertainty"
          href: "Hands-on_Ex/Hands-on_Ex04-4/Hands-on_Ex04-4.html"
    - text: "<i class='bi bi-graph-up'></i> Take-Home Exercises"
      menu:
        - text: "Take-Home Exercise 1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
          href: "Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.html"
        - text: "Take-Home Exercise 1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
          href: "Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.html"
    right:
      - href: index.qmd
        text: "<i class='bi bi-house-door'></i> Home"
      - href: about.qmd
        text: "<i class='bi bi-person'></i> About"
  sidebar:
    - title: "Hands-On Exercise"
      style: "floating"
      collapse-level: 2
      align: left
      contents:
        - section: "Hands-On Exercises"
          contents:
            - text: "1: A Layered Grammar of Graphics: ggplot2 methods"
              href: Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.qmd
            - text: "2: Beyond ggplot2 Fundamentals"
              href: Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.qmd
            - text: "3-1: Programming Interactive Data Visualisation with R"
              href: Hands-on_Ex/Hands-on_Ex03-1/Hands-on_Ex03-1.qmd
            - text: "3-2: Programming Animated Statistical Graphics with R"
              href: Hands-on_Ex/Hands-on_Ex03-2/Hands-on_Ex03-2.qmd
            - text: "4-1: Funnel Plots for Fair Comparisons"
              href: Hands-on_Ex/Hands-on_Ex04-1/Hands-on_Ex04-1.qmd
            - text: "4-2: Visualising Distribution"
              href: Hands-on_Ex/Hands-on_Ex04-2/Hands-on_Ex04-2.qmd
            - text: "4-3: Visual Statistical Analysis"
              href: Hands-on_Ex/Hands-on_Ex04-3/Hands-on_Ex04-3.qmd
            - text: "4-4: Visualising Uncertainty"
              href: Hands-on_Ex/Hands-on_Ex04-4/Hands-on_Ex04-4.qmd
    - title: "Take-Home Exercise"
      style: "floating"
      collapse-level: 2
      align: left
      contents:
        - section: "Take-Home Exercises"
          contents:
            - text: "1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
              href: Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.qmd
            - text: "1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
              href: Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.qmd
format:
  html:
    theme:
        light: flatly
        dark: darkly
    css: styles.css
    toc: true
    toc-depth: 4

editor: visual

_quarto.yml (after)
project:
  type: website

website:
  title: "<i class='bi bi-file-bar-graph'></i> ISSS608-VAA"
  navbar:
    left:
    - text: "<i class='bi bi-bar-chart-line'></i> Hands-On Exercises"
      menu:
        - text: "Hands-On Exercise 1: A Layered Grammar of Graphics: ggplot2 methods"
          href: "Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.html"
        - text: "Hands-On Exercise 2: Beyond ggplot2 Fundamentals"
          href: "Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.html"
        - text: "Hands-On Exercise 3-1: Programming Interactive Data Visualisation with R"
          href: "Hands-on_Ex/Hands-on_Ex03-1/Hands-on_Ex03-1.html"
        - text: "Hands-On Exercise 3-2: Programming Animated Statistical Graphics with R"
          href: "Hands-on_Ex/Hands-on_Ex03-2/Hands-on_Ex03-2.html"
        - text: "Hands-On Exercise 4-1: Funnel Plots for Fair Comparisons"
          href: "Hands-on_Ex/Hands-on_Ex04-1/Hands-on_Ex04-1.html"
        - text: "Hands-On Exercise 4-2: Visualising Distribution"
          href: "Hands-on_Ex/Hands-on_Ex04-2/Hands-on_Ex04-2.html"
        - text: "Hands-On Exercise 4-3: Visual Statistical Analysis"
          href: "Hands-on_Ex/Hands-on_Ex04-3/Hands-on_Ex04-3.html"
        - text: "Hands-On Exercise 4-4: Visualising Uncertainty"
          href: "Hands-on_Ex/Hands-on_Ex04-4/Hands-on_Ex04-4.html"
    - text: "<i class='bi bi-graph-up'></i> Take-Home Exercises"
      menu:
        - text: "Take-Home Exercise 1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
          href: "Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.html"
        - text: "Take-Home Exercise 1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
          href: "Take-home_Ex/Take-home_Ex01-2/Take-home_Ex01-2.html"
    right:
      - href: index.qmd
        text: "<i class='bi bi-house-door'></i> Home"
      - href: about.qmd
        text: "<i class='bi bi-person'></i> About"
  sidebar:
    - title: "Hands-On Exercise"
      style: "floating"
      collapse-level: 2
      align: left
      contents:
        - section: "Hands-On Exercises"
          contents:
            - text: "1: A Layered Grammar of Graphics: ggplot2 methods"
              href: Hands-on_Ex/Hands-on_Ex01/Hands-on_Ex01.qmd
            - text: "2: Beyond ggplot2 Fundamentals"
              href: Hands-on_Ex/Hands-on_Ex02/Hands-on_Ex02.qmd
            - text: "3-1: Programming Interactive Data Visualisation with R"
              href: Hands-on_Ex/Hands-on_Ex03-1/Hands-on_Ex03-1.qmd
            - text: "3-2: Programming Animated Statistical Graphics with R"
              href: Hands-on_Ex/Hands-on_Ex03-2/Hands-on_Ex03-2.qmd
            - text: "4-1: Funnel Plots for Fair Comparisons"
              href: Hands-on_Ex/Hands-on_Ex04-1/Hands-on_Ex04-1.qmd
            - text: "4-2: Visualising Distribution"
              href: Hands-on_Ex/Hands-on_Ex04-2/Hands-on_Ex04-2.qmd
            - text: "4-3: Visual Statistical Analysis"
              href: Hands-on_Ex/Hands-on_Ex04-3/Hands-on_Ex04-3.qmd
            - text: "4-4: Visualising Uncertainty"
              href: Hands-on_Ex/Hands-on_Ex04-4/Hands-on_Ex04-4.qmd
    - title: "Take-Home Exercise"
      style: "floating"
      collapse-level: 2
      align: left
      contents:
        - section: "Take-Home Exercises"
          contents:
            - text: "1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
              href: Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.qmd
            - text: "1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
              href: Take-home_Ex/Take-home_Ex01-2/Take-home_Ex01-2.qmd
format:
  html:
    theme:
        light: flatly
        dark: darkly
    css: styles.css
    toc: true
    toc-depth: 4

editor: visual

_quarto.yml (diff)
@@ -28,7 +28,7 @@ website:
         - text: "Take-Home Exercise 1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
           href: "Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.html"
         - text: "Take-Home Exercise 1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
-          href: "Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.html"
+          href: "Take-home_Ex/Take-home_Ex01-2/Take-home_Ex01-2.html"
     right:
       - href: index.qmd
         text: "<i class='bi bi-house-door'></i> Home"
@@ -68,7 +68,7 @@ website:
             - text: "1-1: Demographic Structures and Distribution of Singapore in 2024 (Part 1)"
               href: Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.qmd
             - text: "1-2: Demographic Structures and Distribution of Singapore in 2024 (Part 2)"
-              href: Take-home_Ex/Take-home_Ex01-1/Take-home_Ex01-1.qmd
+              href: Take-home_Ex/Take-home_Ex01-2/Take-home_Ex01-2.qmd
 format:
   html:
     theme:
